# technician-education-test

./: .gitignore  pom.xml  ry.bat  ry.sh
sql/: jgzx_20220315_v_1.sql  (+20 more)
zzhy-buis-colleges/: pom.xml
zzhy-buis-colleges/src/main/java/com/zzhy/colleges/controller/: CollegesAttachmentController.java  CollegesBasicReportingController.java  CollegesProcessAuditConfigController.java  CollegesProcessConfigController.java  SchoolController.java
zzhy-buis-colleges/src/main/resources/templates/: 批量新增资格申请模板.xlsx
zzhy-buis-supervise/: pom.xml
zzhy-buis-supervise/src/main/java/com/zzhy/supervise/controller/: ApiArticleController.java  ApiSlideshowController.java
zzhy-buis-supervise/src/main/java/com/zzhy/supervise/domain/: Article.java  CollegesAttachment.java  CollegesBasicReporting.java  CollegesProcessAuditConfig.java  CollegesProcessConfig.java  School.java  Slideshow.java  SupDeclareCollegesSchoolAudit.java
zzhy-buis-supervise/src/main/java/com/zzhy/supervise/domain/vo/: ArticleVo.java  CollegesProcessConfigVo.java  SchoolVo.java  SlideshowVo.java
zzhy-buis-supervise/src/main/java/com/zzhy/supervise/mapper/: ApiArticleMapper.java  ApiSlideshowMapper.java  CollegesAttachmentMapper.java  CollegesBasicReportingMapper.java  CollegesProcessAuditConfigMapper.java  CollegesProcessConfigMapper.java  SchoolMapper.java
zzhy-buis-supervise/src/main/java/com/zzhy/supervise/service/: ApiArticleService.java  ApiSlideshowService.java  ICollegesAttachmentService.java  ICollegesBasicReportingService.java  ICollegesProcessAuditConfigService.java  ICollegesProcessConfigService.java  ISchoolService.java
zzhy-buis-supervise/src/main/java/com/zzhy/supervise/service/impl/: ApiArticleServiceImpl.java  ApiSlideshowServiceImpl.java  CollegesAttachmentServiceImpl.java  CollegesBasicReportingServiceImpl.java  CollegesProcessAuditConfigServiceImpl.java  CollegesProcessConfigServiceImpl.java  SchoolServiceImpl.java
zzhy-buis-supervise/src/main/resources/mapper/supervise/: ApiArticleMapper.xml  ApiSlideshowMapper.xml  CollegesAttachmentMapper.xml  CollegesBasicReportingMapper.xml  CollegesProcessAuditConfigMapper.xml  CollegesProcessConfigMapper.xml  SchoolMapper.xml
zzhy-common/: pom.xml
zzhy-common/src/main/java/com/zzhy/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
zzhy-common/src/main/java/com/zzhy/common/config/: RuoYiConfig.java
zzhy-common/src/main/java/com/zzhy/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
zzhy-common/src/main/java/com/zzhy/common/core/controller/: BaseController.java
zzhy-common/src/main/java/com/zzhy/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
zzhy-common/src/main/java/com/zzhy/common/core/page/: ApiTableDataInfo.java  PageDomain.java  TableDataInfo.java  TableSupport.java
zzhy-common/src/main/java/com/zzhy/common/core/redis/: RedisCache.java
zzhy-common/src/main/java/com/zzhy/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
zzhy-common/src/main/java/com/zzhy/common/enums/: AdmissionEnum.java  BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LearnRollEnum.java  LimitType.java  OperatorType.java  RecordType.java  ReportingEnum.java  SystemConfigEnum.java  TypeEnum.java  UserStatus.java
zzhy-common/src/main/java/com/zzhy/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java  WebException.java
zzhy-common/src/main/java/com/zzhy/common/exception/base/: BaseException.java
zzhy-common/src/main/java/com/zzhy/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
zzhy-common/src/main/java/com/zzhy/common/exception/job/: TaskException.java
zzhy-common/src/main/java/com/zzhy/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
zzhy-common/src/main/java/com/zzhy/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
zzhy-common/src/main/java/com/zzhy/common/utils/: Arith.java  CheckGradeUtils.java  DateTimeUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  IDUtils.java  JsonUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  ResultUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
zzhy-common/src/main/java/com/zzhy/common/utils/bean/: BeanUtils.java  BeanValidators.java
zzhy-common/src/main/java/com/zzhy/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
zzhy-common/src/main/java/com/zzhy/common/utils/html/: EscapeUtil.java  HTMLFilter.java
zzhy-common/src/main/java/com/zzhy/common/utils/http/: HttpClient.java  HttpHelper.java  HttpUtils.java
zzhy-common/src/main/java/com/zzhy/common/utils/ip/: AddressUtils.java  IpUtils.java
zzhy-common/src/main/java/com/zzhy/common/utils/lianlumsg/: SmsConstants.java  SmsEncoder.java  SmsRequest.java  SmsSendUtil.java  SmsSystemClock.java
zzhy-common/src/main/java/com/zzhy/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
zzhy-common/src/main/java/com/zzhy/common/utils/qrcode/: QrCodeUtils.java
zzhy-common/src/main/java/com/zzhy/common/utils/reflect/: ReflectUtils.java
zzhy-common/src/main/java/com/zzhy/common/utils/sign/: Base64.java  Md5Utils.java
zzhy-common/src/main/java/com/zzhy/common/utils/spring/: SpringUtils.java
zzhy-common/src/main/java/com/zzhy/common/utils/sql/: SqlUtil.java
zzhy-common/src/main/java/com/zzhy/common/utils/uuid/: IdUtils.java  UUID.java
zzhy-common/src/main/java/com/zzhy/common/utils/wechat/: AES.java  MapKeyComparator.java  ParameterUtils.java  WXCore.java  WechatUtil.java  WxPKCS7Encoder.java
zzhy-common/src/main/java/com/zzhy/common/xss/: Xss.java  XssValidator.java
(+344 files in other folders)
